# TestProject

./: .gitignore  README.md  build.gradle  iamTesting.txt.txt
UI/: package-lock.json  package.json
UI/.firebase/: hosting.YnVpbGQ.cache
UI/public/: index.html
UI/src/: App.js
UI/src/Components/DeskExercise/: DeskExercise.js
UI/src/Components/HealthLanding/: Health.js
UI/src/Components/LandingPage/: Header.js  LandingPage.js
UI/src/Components/UpskillPage/: MainContent.js  Upskill.js
UI/src/Components/Work/: WorkLanding.js
backend/: App.py
