plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencies {
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

}
dependencies {
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.5'
}
dependencies {
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-test-context', version: '2.6.5'
}
dependencies{
	implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.6.5'
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
}
tasks.named('test') {
	useJUnitPlatform()
}
plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencies {
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
